<!DOCTYPE html>
<html>
<head>
    <title>gowthamresume</title>
    <link rel="stylesheet" href="front.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .skills{
            text-align: center;
            margin-top: 100px;
        }
        .skills span{
            color: blue;
        }
        .skills h3{
            font-size: 24px;
            color:black
        }
        .list ul li{
            font-size: 21px;
            margin-left: 550px;
            margin-top: 20px;
            color: blue;
        }
      @media screen and (max-width:1193px){
        .list ul li{
            margin-left: 50px;
        }
      }

        
    </style>
    </head>
    <body>
        <nav>
         <div class="resume">
           <h1><a href="resume.html">MY <span>RESUME</span></h1></a>
           </div>
            <ul id="menulist">
                <li><a href="resume.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="education.html">education</a></li>
                <li><a href="skills.html">skills</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="menu-icon">
               <i class="fa-solid fa-bars" onclick="togglemenu()"></i>
            </div>
       </nav>
       <script>
           let menulist = document.getElementById("menulist")
           menulist.style.maxHeight="0px";
   
           function togglemenu(){
           if(menulist.style.maxHeight=="0px")
           {
               menulist.style.maxHeight="300px";
           }
           else{
               menulist.style.maxHeight="0px";
           }
          }
       </script>
     <div class="skills">
       <H3><u>COMPUTER <span>SKILLS</span></u></H3>
       </div>
       <div class="list">
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
       </ul>
     </div>
     

    </body>
</html>